<!DOCTYPE html>
<html>
<head>

<title>Majestic Lions</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="images/favicon.png" rel="icon" type="image/x-icon">
<link href="css/malions.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<script src="scripts/jquery.min.js"></script>
<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/jquery.bxslider.min.js"></script>
<!-- <script src="scripts/moment-with-locales.min.js"></script> -->

<script src="scripts/angular.min.js"></script>
<script src="scripts/moment.js"></script>
<script src="scripts/cs.js"></script>
<script src="scripts/mbc-dateTimePicker.js"></script>
<script src="scripts/service.js"></script>
<script src="scripts/app.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
        $('.bxslider').bxSlider({
    		speed: 50000,
            slideMargin: 20,
            randomStart: true,
            ticker: true,
            useCSS: true,
            pager: false,
            controls: false,
            minSlides: 3,
            maxSlides: 10,
            slideWidth: 80
        });
    });
</script>
<!-- 
<script type="text/javascript">
    $(function () {
        $('#datetimepicker12').datetimepicker({
            format: 'DD.MM.YY',
            inline: true,
            sideBySide: false,
            locale: 'cs',
            tooltips: {
                today: 'Dnes',
                clear: 'Zrušit výběr',
                close: 'Zavřít',
                selectMonth: 'Vybrat měsíc',
                prevMonth: 'Předchozí měsíc',
                nextMonth: 'Další měsíc',
                selectYear: 'Vybrat rok',
                prevYear: 'Předchozí rok',
                nextYear: 'Další rok',
                selectDecade: 'Vybrat desetiletí',
                prevDecade: 'Předchozí desetiletí',
                nextDecade: 'Další desetiletí',
                prevCentury: 'Předchozí století',
                nextCentury: 'Další století'
            }
        });
    });
</script>
-->

</head>
<body>
    <div xmlns:ng="http://angularjs.org" id="ng-app" ng-app="main" ng-controller="MainCtrl">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#">home</a></li>

                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Divisions <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="#wot">World of Tanks</a></li>
                            <li><a href="#second-game">Another games</a></li>
                          </ul>
                        </li>

                        <li><a href="#contact">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Shop</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container" id="home">
            <div class="row firstRow">
                <div class="col-md-4">
                    <div class="pageLogo">
                        <img src="images/big-logo.png" class="img-responsive"/>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="slider">
                        <ul class="bxslider">
                            <li><a href="#"><img src="images/riot.png"></a></li>
                            <li><a href="#"><img src="images/intel.png"></a></li>
                            <li><a href="#"><img src="images/czc.png"></a></li>
                            <li><a href="#"><img src="images/valve.png"></a></li>
                            <li><a href="#"><img src="images/client-wargaming.png"></a></li>
                            <li><a href="#"><img src="images/riot.png"></a></li>
                            <li><a href="#"><img src="images/intel.png"></a></li>
                            <li><a href="#"><img src="images/czc.png"></a></li>
                            <li><a href="#"><img src="images/valve.png"></a></li>
                            <li><a href="#"><img src="images/client-wargaming.png"></a></li>
                        </ul>
                    </div>
                    <div class="calendar" ng-if="!data.loading">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-6">
                                    <div id="datetimepicker" date-time-picker inline="true" ng-model="data.date" enabled-dates="data.enabledDates"></div>
                                </div>
                                <div class="col-md-6">
                                    <div class="calendarContent" ng-show="!data.selectedEvent">
                                        Vyberte datum...
                                    </div>

                                    <div class="calendarContent" ng-show="data.selectedEvent">
                                        <div class="logo">
                                            <img src="images/wotx-logo.png" alt="WoT" />
                                        </div>
                                        <div class="title">
                                            {{data.selectedEvent.name}}
                                        </div>
                                        <div class="date">
                                            {{data.selectedEvent._moment.format('DD. MM. YYYY HH:mm')}}
                                        </div>
                                        <div class="info">
                                            {{data.selectedEvent.description}}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row secondRow">
                <div class="col-md-6">
                    <div class="nextEvents">
                        <div class="div-title">Nadcházející akce</div>
                        <ul>
                            <li ng-repeat="event in data.events  | orderBy:'_d.getTime()'">
                                <span class="gameLogo">
                                <img src="images/wotx-logo.png" alt="WoT" title="World of Tanks"/>
                                </span>
                                <span class="eventDate">{{event._moment.format('DD. MM. YYYY HH:mm')}}</span>

                                <a href="#" ng-click="selectEvent(event._moment)">
                                    <span class="eventName">{{event.name}}</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="div-title">Twitch channel</div>
                    <iframe src="http://player.twitch.tv/?channel=monstercat&!muted" class="twitchPlayer" allowfullscreen></iframe>
                </div>
            </div>
            <div class="row thirdRow">
                <div class="col-xs-12">
                    <div class="div-title" id="divisions">Týmové sekce</div>
                    <div class="teamSection" id="wot">
                        <div class="sectionTitle">
                            <img src="images/wotx-logo.png" alt="WoT" title="World of Tanks"/>
                            <span class="title">
                                World of Tanks
                            </span>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                            <div class="playerPanel">
                                <div class="playerPhoto">
                                    <img src="images/head-icon.png">
                                </div>
                                <a href="#" class="playerName">
                                    John Doe
                                </a>
                                <div class="playerTitle">
                                    Team leader
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                            <div class="playerPanel">
                                <div class="playerPhoto">
                                    <img src="images/head-icon.png">
                                </div>
                                <a href="#" class="playerName">
                                    John Doe
                                </a>
                                <div class="playerTitle">
                                    Team leader
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                            <div class="playerPanel">
                                <div class="playerPhoto">
                                    <img src="images/head-icon.png">
                                </div>
                                <a href="#" class="playerName">
                                    John Doe
                                </a>
                                <div class="playerTitle">
                                    Team leader
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                            <div class="playerPanel">
                                <div class="playerPhoto">
                                    <img src="images/head-icon.png">
                                </div>
                                <a href="#" class="playerName">
                                    John Doe
                                </a>
                                <div class="playerTitle">
                                    Team leader
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                            <div class="playerPanel">
                                <div class="playerPhoto">
                                    <img src="images/head-icon.png">
                                </div>
                                <a href="#" class="playerName">
                                    John Doe
                                </a>
                                <div class="playerTitle">
                                    Team leader
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                            <div class="playerPanel">
                                <div class="playerPhoto">
                                    <img src="images/head-icon.png">
                                </div>
                                <a href="#" class="playerName">
                                    John Doe
                                </a>
                                <div class="playerTitle">
                                    Team leader
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                            <div class="playerPanel">
                                <div class="playerPhoto">
                                    <img src="images/head-icon.png">
                                </div>
                                <a href="#" class="playerName">
                                    John Doe
                                </a>
                                <div class="playerTitle">
                                    Team leader
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                            <div class="playerPanel">
                                <div class="playerPhoto">
                                    <img src="images/head-icon.png">
                                </div>
                                <a href="#" class="playerName">
                                    John Doe
                                </a>
                                <div class="playerTitle">
                                    Team leader
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                            <div class="playerPanel">
                                <div class="playerPhoto">
                                    <img src="images/head-icon.png">
                                </div>
                                <a href="#" class="playerName">
                                    John Doe
                                </a>
                                <div class="playerTitle">
                                    Team leader
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                            <div class="playerPanel">
                                <div class="playerPhoto">
                                    <img src="images/head-icon.png">
                                </div>
                                <a href="#" class="playerName">
                                    John Doe
                                </a>
                                <div class="playerTitle">
                                    Team leader
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="teamSection" id="second-game">
                        <div class="sectionTitle">
                            <img src="images/wotx-logo.png" alt="WoT" title="World of Tanks"/>
                            <span class="title">
                                Another game
                            </span>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                            <div class="playerPanel">
                                <div class="playerPhoto">
                                    <img src="images/head-icon.png">
                                </div>
                                <a href="#" class="playerName">
                                    Joe Black
                                </a>
                                <div class="playerTitle">
                                    Support
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                            <div class="playerPanel">
                                <div class="playerPhoto">
                                    <img src="images/head-icon.png">
                                </div>
                                <a href="#" class="playerName">
                                    Joe Black
                                </a>
                                <div class="playerTitle">
                                    Support
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                            <div class="playerPanel">
                                <div class="playerPhoto">
                                    <img src="images/head-icon.png">
                                </div>
                                <a href="#" class="playerName">
                                    Joe Black
                                </a>
                                <div class="playerTitle">
                                    Support
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                            <div class="playerPanel">
                                <div class="playerPhoto">
                                    <img src="images/head-icon.png">
                                </div>
                                <a href="#" class="playerName">
                                    Joe Black
                                </a>
                                <div class="playerTitle">
                                    Support
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                            <div class="playerPanel">
                                <div class="playerPhoto">
                                    <img src="images/head-icon.png">
                                </div>
                                <a href="#" class="playerName">
                                    Joe Black
                                </a>
                                <div class="playerTitle">
                                    Support
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                            <div class="playerPanel">
                                <div class="playerPhoto">
                                    <img src="images/head-icon.png">
                                </div>
                                <a href="#" class="playerName">
                                    Joe Black
                                </a>
                                <div class="playerTitle">
                                    Support
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                            <div class="playerPanel">
                                <div class="playerPhoto">
                                    <img src="images/head-icon.png">
                                </div>
                                <a href="#" class="playerName">
                                    Joe Black
                                </a>
                                <div class="playerTitle">
                                    Support
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>

            <div class="row contactRow" id="contact">
                <div class="col-xs-12">
                    <div class="div-title">Kontakty</div>
                    <div class="contact">
                        <div class="col-sm-4 col-md-3">
                            <div class="title">Vedení</div>
                            telefon <br>
                            mail<br>
                            jmeno<br>
                            atd.<br>
                        </div>
                        <div class="col-sm-4 col-md-3">
                            <div class="title">Náborář</div>
                            telefon <br>
                            mail<br>
                            jmeno<br>
                            atd.<br>
                        </div>
                        <div class="col-sm-4 col-md-3">
                            <div class="title">Obchodní oddělení</div>
                            telefon <br>
                            mail<br>
                            jmeno<br>
                            atd.<br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid footer">
            <div class="row">
                <div class="col-xs-8 copyright">
                    Copyright © majesticlions.eu 2015
                </div>
                <div class="col-xs-4 socials">
                    <div class="iconBar">
                        <a href="https://www.facebook.com/Majestic-Lions-1629289087303290/" target="_blank"><i class="fa fa-facebook"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
